# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить
# не менее b километров.
# Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.

result = float(input('Введите результат спортсмена в первый день: '))
target_result = float(input('Введите цель спортсмена: '))
result_inc = 10
day_counter = 1

while True:
    print('%d-й день: %.2f км.' % (day_counter, result))
    if result >= target_result:
        break
    day_counter += 1
    result = result * (1 + result_inc / 100)

print('На %d-й день достиг результата -  не менее %.2f км.' % (day_counter, target_result))
