# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_str = input('Ведите несколько слов, разделенных пробелами: ')

user_list = user_str.split()
list_enum = list(enumerate(user_list, 1))

for word_index, word in list_enum:
    print(f'{word_index}: {word[:10]}')
