# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# Решение через list

seasons_list = ['зима', 'весна', 'лето', 'осень']

while True:
    try:
        month = int(input('Введите номер месяца от 1 до 12: '))
    except ValueError:
        print('Ошибка ввода! Ожидается целое число!')
        continue
    if 1 <= month <= 12:
        break
    print('Неверный номер месяца!')

month_index = month % 12 // 3

print(f'Время года для месяца {month} - {seasons_list[month_index]}.')
