# Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и
# словарь с параметрами (характеристиками товара:
# название, цена, количество, единица измерения).
# Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
#
# Необходимо собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик,
# например список названий товаров.

key_list = {
    'название': ['Наименование', 'Str'],
    'цена': ['Цена', 'Int'],
    'количество': ['Количество', 'Int'],
    'ед.': ['Единица измерения', 'Str']
}
goods_count = 1
goods_list = []

while True:
    goods_record = {}
    for i, element in key_list.items():
        user_input = input(f'{element[0]} товара: ')
        if element[1] == 'Int':
            user_input = int(user_input)
        goods_record.update({i: user_input})
    goods_list.append((goods_count, goods_record))
    user_input = input('Ввод товаров завершен? (д/н) ')
    if user_input == 'д' or user_input == 'y':
        break
    goods_count += 1

# Готовая структура для тестирования преобразования
# goods_list = [
#     (1, {'название': 'компьютер', 'цена': 22000, 'количество': 5, 'ед.': 'шт'}),
#     (2, {'название': 'принтер', 'цена': 12000, 'количество': 3, 'ед.': 'шт'}),
#     (3, {'название': 'кабель', 'цена': 10, 'количество': 20000, 'ед.': 'м'}),
#     (4, {'название': 'сканер', 'цена': 8000, 'количество': 9, 'ед.': 'шт'})
# ]

print('Структура после ввода:\n', goods_list)

result = {}
for i in key_list:
    goods_record = []
    for element in goods_list:
        goods_record.append(element[1][i])
    result.update({i: goods_record})

print('Структура после преобразования:\n', result)
