# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный. В рамках метода
# реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый). Проверить работу примера, создав экземпляр
# и вызвав описанный метод.

from itertools import cycle
from time import sleep


class TrafficLight:

    def __init__(self):
        self.__states = {'Red': 7, 'Yellow': 2, 'Green': 9}

    def running(self):
       for color, seconds in cycle(self.__states.items()):
            print(color)
            sleep(seconds)


tl = TrafficLight()
tl.running()
