# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.


stop_smb = 'q'
no_stop = True
total_sum = 0
while no_stop:
    user_input = input(f'Введите строку чисел через пробел, для завершения '
                       f'работы добавьте через пробел символ {stop_smb}:\n')
    user_list = user_input.split()
    try:
        index = user_list.index(stop_smb)
        no_stop = False
    except ValueError:
        index = len(user_list)
    for i in range(0, index):
        total_sum += int(user_list[i])
    print('Сумма введенных чисел равна:', total_sum)