# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
# и возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

# Реализация через словарь
def int_func(arg_str):
    conversion = dict(a='A', b='B', c='C', d='D', e='E', f='F', g='G', h='H', i='I', j='J', k='K', l='L', m='M', n='N',
                      o='O', p='P', q='Q', r='R', s='S', t='T', u='U', v='V', w='W', x='X', y='Y', z='Z')
    return conversion[arg_str[0]] + arg_str[1:]


result = ''
user_input = input('Ведите строку из слов, набранными строчными латинскими буквами:\n')
user_list = user_input.split()
for i in user_list:
    result += int_func(i) + ' '
result = result.rstrip()
print(f'Результат: {result}')

# Если пользоваться title, то весь код умещается в одну строку: result = user_input.title()
