# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def user_data_print(name, surname, birth_year, city, email, phone):
    print(f'Имя: {name}; Фамилия: {surname}; Год рождения: {birth_year}; Город проживания: {city};'
          f'Адрес электронной почты: {email};\nТелефон: {phone}.')


user_data_print(surname='Петров', name='Иван', phone='+7 999 999 9999', email='i.petrov@geekbranis.ru',
                city='Москва', birth_year=1980)
