# Программа принимает действительное положительное число x и
# целое отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# используем оператор
def my_func_1(x, y):
    return x ** y


# используем цикл
def my_func_2(x, y):
    result = 1
    for i in range(y, 0):
        result /= x
    return result


# используем рекурсию
def my_func_3(x, y):
    if y < -1:
        return my_func_3(x, y + 1) / x
    else:
        return 1 / x


print(my_func_1(10, -3))
print(my_func_2(10, -3))
print(my_func_3(10, -3))
